stages:
  - build

stage-build-job:
  stage: build
  image: docker:24
  before_script:
    - docker login -u "$CI_REGISTRY_USER" -p "$CI_REGISTRY_PASSWORD" $CI_REGISTRY
  script:
    - cp $CHAT_ENV .env
    - docker build -t "$CI_REGISTRY_IMAGE:$CI_PIPELINE_ID" .
    - docker push "$CI_REGISTRY_IMAGE:$CI_PIPELINE_ID"
  only:
    - typeorm
  after_script:
    - docker logout $CI_REGISTRY